<center><img style="width:500px;" src="https://s3.amazonaws.com/thinkific-import/370184/U9zyVFboQScufA7Iih3p_Capture_d_e_cran_2020_09_23_a__00_11_29_png"></center>

# Parcours : Le Data Mining pour tous

## Niveau 2 : Passez d'Excel à Python

### Pré-requis :
- Terminer le 1er niveau “Réaliser un dashboard Excel en 15 min”

### Objectif :
- Mettre en place votre environnement de travail dans NaaS
- Utiliser des librairies Python spécialisées
- Manipuler les fonctions et objets fondamentaux
- Réalisez un flux complet de transformation de donnée

### Cas pratique : Les données COVID-19

#### 0 - Initialisation

In [1]:
# Import module

import pandas as pd
from datetime import datetime

#### 1 - Récupérez vos données sources

1.1 - Récupérer les données brutes sur Github

In [2]:
# Lire les données externes
url_init = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# Visualiser votre premier objet
print(url_init)

# Créer votre premier dataframe
df = pd.read_csv(url_init)

# Visualiser votre dataframe (df / df.head() / df.tail())
df.head(5)

https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/30/20,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20,11/8/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,41334,41425,41501,41633,41728,41814,41935,41975,42033,42092
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,20634,20875,21202,21523,21904,22300,22721,23210,23705,24206
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,57651,57942,58272,58574,58979,59527,60169,60800,61381,62051
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4665,4756,4825,4888,4910,5045,5135,5135,5319,5383
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,10558,10805,11035,11228,11577,11813,12102,12223,12335,12433

1.2 - Concaténer les différents fichiers sources

In [3]:
# Cas confirmés
url_confirmed = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df_confirmed = pd.read_csv(url_confirmed)
df_confirmed['TYPE'] = 'Confirmed'

# Décès
url_death = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
df_death = pd.read_csv(url_death)
df_death['TYPE'] = 'Deaths'

# Cas rétablis
url_recovered = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
df_recovered = pd.read_csv(url_recovered)
df_recovered['TYPE'] = 'Recovered'

# Concaténation des différents tableaux / dataframe
df_init = pd.concat([df_confirmed, df_death, df_recovered], axis=0)
df_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20,11/8/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,41425,41501,41633,41728,41814,41935,41975,42033,42092,Confirmed
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,20875,21202,21523,21904,22300,22721,23210,23705,24206,Confirmed
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,57942,58272,58574,58979,59527,60169,60800,61381,62051,Confirmed
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4756,4825,4888,4910,5045,5135,5135,5319,5383,Confirmed
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,10805,11035,11228,11577,11813,12102,12223,12335,12433,Confirmed

1.3 - Effectuer votre première boucle

In [4]:
# Url racine des fichiers sur Github
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"

# Liste des différents fichiers
list_csv = ["time_series_covid19_confirmed_global.csv",
            "time_series_covid19_deaths_global.csv",
            "time_series_covid19_recovered_global.csv"]

# Tableau ou dataframe initial vide
db_init = pd.DataFrame()

# Boucle pour itérer sur les noms de fichiers
for csv in list_csv:
#     print(csv)
    url_csv = f"{url}{csv}"
#     print(url_csv)
    df = pd.read_csv(url_csv)
    df['TYPE'] = csv
    
    # Concaténation du tableau dans le dataframe initial db_init
    db_init = pd.concat([df, db_init], axis=0)
    
db_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20,11/8/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,34321,34326,34342,34355,34362,34440,34440,34446,34458,time_series_covid19_recovered_global.csv
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,11189,11246,11367,11473,11578,11696,11861,12002,12092,time_series_covid19_recovered_global.csv
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,40201,40395,40577,40577,41001,41244,41510,41783,42037,time_series_covid19_recovered_global.csv
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3475,3475,3548,3627,3734,3858,3858,4043,4248,time_series_covid19_recovered_global.csv
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,4523,4920,5172,5230,5266,5350,5626,5647,5899,time_series_covid19_recovered_global.csv

#### 2 - Nettoyez vos données

2.1 - Selectionner et renommer des colonnes

In [5]:
db_clean = db_init.copy()

# Selectionner les colonnes
to_drop = ['Province/State', 'Lat', 'Long']
db_clean = db_clean.drop(to_drop, axis=1)

# Renommer les colonnes
to_rename = {'Country/Region': 'COUNTRY'}
db_clean = db_clean.rename(columns=to_rename)
db_clean.head(5)

,COUNTRY,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20,11/8/20,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,34321,34326,34342,34355,34362,34440,34440,34446,34458,time_series_covid19_recovered_global.csv
1,Albania,0,0,0,0,0,0,0,0,0,...,11189,11246,11367,11473,11578,11696,11861,12002,12092,time_series_covid19_recovered_global.csv
2,Algeria,0,0,0,0,0,0,0,0,0,...,40201,40395,40577,40577,41001,41244,41510,41783,42037,time_series_covid19_recovered_global.csv
3,Andorra,0,0,0,0,0,0,0,0,0,...,3475,3475,3548,3627,3734,3858,3858,4043,4248,time_series_covid19_recovered_global.csv
4,Angola,0,0,0,0,0,0,0,0,0,...,4523,4920,5172,5230,5266,5350,5626,5647,5899,time_series_covid19_recovered_global.csv

2.2 - Modifier des valeurs en ligne

In [6]:
db_clean_r = db_clean.copy()

# Selectionner une suite de caractère dans une valeur de type string
db_clean_r['TYPE'] = db_clean_r['TYPE'].str[20:-11]


# Mettre en majuscule une valeur de type string
db_clean_r['TYPE'] = db_clean_r['TYPE'].str.capitalize()
db_clean_r.head(5)

,COUNTRY,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20,11/8/20,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,34321,34326,34342,34355,34362,34440,34440,34446,34458,Recovered
1,Albania,0,0,0,0,0,0,0,0,0,...,11189,11246,11367,11473,11578,11696,11861,12002,12092,Recovered
2,Algeria,0,0,0,0,0,0,0,0,0,...,40201,40395,40577,40577,41001,41244,41510,41783,42037,Recovered
3,Andorra,0,0,0,0,0,0,0,0,0,...,3475,3475,3548,3627,3734,3858,3858,4043,4248,Recovered
4,Angola,0,0,0,0,0,0,0,0,0,...,4523,4920,5172,5230,5266,5350,5626,5647,5899,Recovered

#### 3 - Mettre au format base de donnée (si nécessaire)

3.1 - Pivot des colonnes en ligne

In [7]:
db_pivot = db_clean_r.copy()

# Pivot des colonnes de date en ligne
to_keep = ["COUNTRY", "TYPE"]
db_pivot = pd.melt(db_pivot, id_vars=to_keep, var_name="DATE", value_name="VALUE")
db_pivot.head(5)

       COUNTRY       TYPE     DATE  VALUE
0  Afghanistan  Recovered  1/22/20      0
1      Albania  Recovered  1/22/20      0
2      Algeria  Recovered  1/22/20      0
3      Andorra  Recovered  1/22/20      0
4       Angola  Recovered  1/22/20      0

3.2 - Agréger des lignes

In [8]:
db_group = db_pivot.copy()

# Agrégation des lignes
to_group = ["COUNTRY", "TYPE", "DATE"]
to_agg = {"VALUE": "sum"}

db_group = db_group.groupby(to_group, as_index=False).agg(to_agg)
db_group.head(5)

       COUNTRY       TYPE     DATE  VALUE
0  Afghanistan  Confirmed  1/22/20      0
1  Afghanistan  Confirmed  1/23/20      0
2  Afghanistan  Confirmed  1/24/20      0
3  Afghanistan  Confirmed  1/25/20      0
4  Afghanistan  Confirmed  1/26/20      0

3.3 - Mise au format des dates

In [9]:
db_date = db_group.copy()

# Mise au format de la date
db_date["DATE"] = pd.to_datetime(db_date["DATE"], format="%m/%d/%y")
db_date.head(5)

       COUNTRY       TYPE       DATE  VALUE
0  Afghanistan  Confirmed 2020-01-22      0
1  Afghanistan  Confirmed 2020-01-23      0
2  Afghanistan  Confirmed 2020-01-24      0
3  Afghanistan  Confirmed 2020-01-25      0
4  Afghanistan  Confirmed 2020-01-26      0

#### 4 - Enrichissez vos données avec des calculs, référentiels et mappings

4.1 - Effectuer une jointure à partir d'un référentiels et mappings

In [10]:
ref_cs = pd.read_excel("REF_CS.xlsx", sheet_name="REF_CONTINENT")
ref_cs

db_enr = db_date.copy()

db_enr = pd.merge(db_enr, ref_cs, on="COUNTRY", how="left")
db_enr.head(5)

       COUNTRY       TYPE       DATE  VALUE CONTINENT
0  Afghanistan  Confirmed 2020-01-22      0      Asia
1  Afghanistan  Confirmed 2020-01-23      0      Asia
2  Afghanistan  Confirmed 2020-01-24      0      Asia
3  Afghanistan  Confirmed 2020-01-25      0      Asia
4  Afghanistan  Confirmed 2020-01-26      0      Asia

4.2 - Calcul des actifs

Cas Actifs = Confirmed - Deaths - Recovered

In [11]:
db_ac = db_enr.copy()

db_ac.loc[db_ac["TYPE"] == "Deaths", "VALUE"] = db_ac["VALUE"] * (-1)
db_ac.loc[db_ac["TYPE"] == "Recovered", "VALUE"] = db_ac["VALUE"] * (-1)

db_ac["TYPE"] = "Active Cases"

to_group = ["COUNTRY", "TYPE", "DATE", "CONTINENT"]
to_agg = {"VALUE": "sum"}
db_ac = db_ac.groupby(to_group, as_index=False).agg(to_agg)

db_ac.head(5)

       COUNTRY          TYPE       DATE CONTINENT  VALUE
0  Afghanistan  Active Cases 2020-01-22      Asia      0
1  Afghanistan  Active Cases 2020-01-23      Asia      0
2  Afghanistan  Active Cases 2020-01-24      Asia      0
3  Afghanistan  Active Cases 2020-01-25      Asia      0
4  Afghanistan  Active Cases 2020-01-26      Asia      0

In [12]:
db_final = pd.concat([db_ac, db_enr], axis=0)
db_final.head(5)

       COUNTRY          TYPE       DATE CONTINENT  VALUE
0  Afghanistan  Active Cases 2020-01-22      Asia      0
1  Afghanistan  Active Cases 2020-01-23      Asia      0
2  Afghanistan  Active Cases 2020-01-24      Asia      0
3  Afghanistan  Active Cases 2020-01-25      Asia      0
4  Afghanistan  Active Cases 2020-01-26      Asia      0

4.3 - Identifier la dernière date

In [13]:
db_bdd = db_final.copy()

# Récupérer la date max
date_max = db_bdd["DATE"].max()
print(date_max)

# Règle conditionnelle pour identifier la date max
db_bdd["LAST_DATE"] = db_bdd.apply(lambda row: 1 if row["DATE"] == date_max else 0, axis=1)
db_bdd.head(5)

2020-11-08 00:00:00

       COUNTRY          TYPE       DATE CONTINENT  VALUE  LAST_DATE
0  Afghanistan  Active Cases 2020-01-22      Asia      0          0
1  Afghanistan  Active Cases 2020-01-23      Asia      0          0
2  Afghanistan  Active Cases 2020-01-24      Asia      0          0
3  Afghanistan  Active Cases 2020-01-25      Asia      0          0
4  Afghanistan  Active Cases 2020-01-26      Asia      0          0

#### 5 - Sauvegardez vos données

In [14]:
# Date courante
now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

# Ajout de la date courante au dataframe
db_bdd["DATE_MAJ"] = now

# Sauvegarder le dataframe en csv
filename = "BASE_COVID.csv"
db_bdd.to_csv(filename, sep=";", decimal=".", index=False)

# Afficher le message de succès de la sauvegarde
to_print = f"Votre fichier '{filename}' a bien été sauvegardé !"
print(to_print)

Votre fichier 'BASE_COVID.csv' a bien été sauvegardé !