<center><img style="width:500px;" src="https://s3.amazonaws.com/thinkific-import/370184/U9zyVFboQScufA7Iih3p_Capture_d_e_cran_2020_09_23_a__00_11_29_png"></center>

# Parcours : Le Data Mining pour tous

## Niveau 2 : Passez d'Excel à Python

### Pré-requis :
- Terminer le 1er niveau “Réaliser un dashboard Excel en 15 min”

### Objectif :
- Mettre en place votre environnement de travail dans NaaS
- Utiliser des librairies Python spécialisées
- Manipuler les fonctions et objets fondamentaux
- Réalisez un flux complet de transformation de donnée

### Cas pratique : Les données COVID-19

#### 0 - Initialisation

In [1]:
# Import module

import pandas as pd

#### 1 - Récupérez vos données sources

1.1 - Récupérer les données brutes sur Github

In [2]:
# Lire les données externes
url_init = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# Visualiser votre premier objet
print(url_init)

# Créer votre premier dataframe
df = pd.read_csv(url_init)

# Visualiser votre dataframe (df / df.head() / df.tail())
df.head(5)

https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/23/20,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,40687,40768,40833,40937,41032,41145,41268,41334,41425,41501
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,18556,18858,19157,19445,19729,20040,20315,20634,20875,21202
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,55630,55880,56143,56419,56706,57026,57332,57651,57942,58272
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4038,4038,4038,4325,4410,4517,4567,4665,4756,4825
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,8829,9026,9381,9644,9871,10074,10269,10558,10805,11035

1.2 - Concaténer les différents fichiers sources

In [3]:
# Cas confirmés
url_confirmed = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df_confirmed = pd.read_csv(url_confirmed)
df_confirmed['TYPE'] = 'Confirmed'

# Décès
url_death = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
df_death = pd.read_csv(url_death)
df_death['TYPE'] = 'Deaths'

# Cas rétablis
url_recovered = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
df_recovered = pd.read_csv(url_recovered)
df_recovered['TYPE'] = 'Recovered'

# Concaténation des différents tableaux / dataframe
df_init = pd.concat([df_confirmed, df_death, df_recovered], axis=0)
df_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,40768,40833,40937,41032,41145,41268,41334,41425,41501,Confirmed
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,18858,19157,19445,19729,20040,20315,20634,20875,21202,Confirmed
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,55880,56143,56419,56706,57026,57332,57651,57942,58272,Confirmed
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4038,4038,4325,4410,4517,4567,4665,4756,4825,Confirmed
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,9026,9381,9644,9871,10074,10269,10558,10805,11035,Confirmed

1.3 - Effectuer votre première boucle

In [4]:
# Url racine des fichiers sur Github
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"

# Liste des différents fichiers
list_csv = ["time_series_covid19_confirmed_global.csv",
            "time_series_covid19_deaths_global.csv",
            "time_series_covid19_recovered_global.csv"]

# Tableau ou dataframe initial vide
db_init = pd.DataFrame()

# Boucle pour itérer sur les noms de fichiers
for csv in list_csv:
#     print(csv)
    url_csv = f"{url}{csv}"
#     print(url_csv)
    df = pd.read_csv(url_csv)
    df['TYPE'] = csv
    
    # Concaténation du tableau dans le dataframe initial db_init
    db_init = pd.concat([df, db_init], axis=0)
    
db_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,34023,34129,34150,34217,34237,34239,34258,34321,34326,time_series_covid19_recovered_global.csv
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10548,10654,10705,10808,10893,11007,11097,11189,11246,time_series_covid19_recovered_global.csv
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,38932,39095,39273,39444,39635,39635,40014,40201,40395,time_series_covid19_recovered_global.csv
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,2729,2729,2957,3029,3144,3260,3377,3475,3475,time_series_covid19_recovered_global.csv
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,3461,3508,3530,3647,3693,3736,4107,4523,4920,time_series_covid19_recovered_global.csv

#### 2 - Nettoyez vos données

2.1 - Selectionner et renommer des colonnes

In [5]:
db_clean = db_init.copy()

# Selectionner les colonnes
to_drop = ['Province/State', 'Lat', 'Long']
db_clean = db_clean.drop(to_drop, axis=1)

# Renommer les colonnes
to_rename = {'Country/Region': 'COUNTRY'}
db_clean = db_clean.rename(columns=to_rename)
db_clean.head(5)

,COUNTRY,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,34023,34129,34150,34217,34237,34239,34258,34321,34326,time_series_covid19_recovered_global.csv
1,Albania,0,0,0,0,0,0,0,0,0,...,10548,10654,10705,10808,10893,11007,11097,11189,11246,time_series_covid19_recovered_global.csv
2,Algeria,0,0,0,0,0,0,0,0,0,...,38932,39095,39273,39444,39635,39635,40014,40201,40395,time_series_covid19_recovered_global.csv
3,Andorra,0,0,0,0,0,0,0,0,0,...,2729,2729,2957,3029,3144,3260,3377,3475,3475,time_series_covid19_recovered_global.csv
4,Angola,0,0,0,0,0,0,0,0,0,...,3461,3508,3530,3647,3693,3736,4107,4523,4920,time_series_covid19_recovered_global.csv

2.2 - Modifier des valeurs en ligne

In [6]:
db_clean_r = db_clean.copy()

# Selectionner une suite de caractère dans une valeur de type string
db_clean_r['TYPE'] = db_clean_r['TYPE'].str[20:-11]


# Mettre en majuscule une valeur de type string
db_clean_r['TYPE'] = db_clean_r['TYPE'].str.capitalize()
db_clean_r.head(5)

,COUNTRY,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,34023,34129,34150,34217,34237,34239,34258,34321,34326,Recovered
1,Albania,0,0,0,0,0,0,0,0,0,...,10548,10654,10705,10808,10893,11007,11097,11189,11246,Recovered
2,Algeria,0,0,0,0,0,0,0,0,0,...,38932,39095,39273,39444,39635,39635,40014,40201,40395,Recovered
3,Andorra,0,0,0,0,0,0,0,0,0,...,2729,2729,2957,3029,3144,3260,3377,3475,3475,Recovered
4,Angola,0,0,0,0,0,0,0,0,0,...,3461,3508,3530,3647,3693,3736,4107,4523,4920,Recovered

#### 3 - Mettre au format base de donnée (si nécessaire)

3.1 - Pivot des colonnes en ligne

In [7]:
db_pivot = db_clean_r.copy()

# Pivot des colonnes de date en ligne
to_keep = ["COUNTRY", "TYPE"]
db_pivot = pd.melt(db_pivot, id_vars=to_keep, var_name="DATE", value_name="VALUE")
db_pivot

                   COUNTRY       TYPE     DATE  VALUE
0              Afghanistan  Recovered  1/22/20      0
1                  Albania  Recovered  1/22/20      0
2                  Algeria  Recovered  1/22/20      0
3                  Andorra  Recovered  1/22/20      0
4                   Angola  Recovered  1/22/20      0
...                    ...        ...      ...    ...
225430  West Bank and Gaza  Confirmed  11/1/20  54060
225431      Western Sahara  Confirmed  11/1/20     10
225432               Yemen  Confirmed  11/1/20   2063
225433              Zambia  Confirmed  11/1/20  16480
225434            Zimbabwe  Confirmed  11/1/20   8374

[225435 rows x 4 columns]

3.2 - Agréger des lignes

In [8]:
db_group = db_pivot.copy()

# Agrégation des lignes
to_group = ["COUNTRY", "TYPE", "DATE"]
to_agg = {"VALUE": "sum"}

db_group = db_group.groupby(to_group, as_index=False).agg(to_agg)

# db_group = db_group[(db_group["COUNTRY"] == "China") & 
#                     (db_group["DATE"] == "1/22/20") & 
#                     (db_group["TYPE"] == "Confirmed")]
db_group

            COUNTRY       TYPE     DATE  VALUE
0       Afghanistan  Confirmed  1/22/20      0
1       Afghanistan  Confirmed  1/23/20      0
2       Afghanistan  Confirmed  1/24/20      0
3       Afghanistan  Confirmed  1/25/20      0
4       Afghanistan  Confirmed  1/26/20      0
...             ...        ...      ...    ...
162445     Zimbabwe  Recovered   9/5/20   5345
162446     Zimbabwe  Recovered   9/6/20   5345
162447     Zimbabwe  Recovered   9/7/20   5455
162448     Zimbabwe  Recovered   9/8/20   5477
162449     Zimbabwe  Recovered   9/9/20   5542

[162450 rows x 4 columns]

3.3 - Mise au format des dates

In [9]:
db_date = db_group.copy()

# Mise au format de la date
db_date["DATE"] = pd.to_datetime(db_date["DATE"], format="%m/%d/%y")
db_date

            COUNTRY       TYPE       DATE  VALUE
0       Afghanistan  Confirmed 2020-01-22      0
1       Afghanistan  Confirmed 2020-01-23      0
2       Afghanistan  Confirmed 2020-01-24      0
3       Afghanistan  Confirmed 2020-01-25      0
4       Afghanistan  Confirmed 2020-01-26      0
...             ...        ...        ...    ...
162445     Zimbabwe  Recovered 2020-09-05   5345
162446     Zimbabwe  Recovered 2020-09-06   5345
162447     Zimbabwe  Recovered 2020-09-07   5455
162448     Zimbabwe  Recovered 2020-09-08   5477
162449     Zimbabwe  Recovered 2020-09-09   5542

[162450 rows x 4 columns]

#### 4 - Enrichissez vos données avec des calculs, référentiels et mappings

4.1 - Effectuer une jointure à partir d'un référentiels et mappings

In [24]:
ref_cs = pd.read_excel("REF_CS.xlsx", sheet_name="REF_CONTINENT")
ref_cs

db_enr = db_date.copy()

db_enr = pd.merge(db_enr, ref_cs, on="COUNTRY", how="left")
db_enr

            COUNTRY       TYPE       DATE  VALUE CONTINENT
0       Afghanistan  Confirmed 2020-01-22      0      Asia
1       Afghanistan  Confirmed 2020-01-23      0      Asia
2       Afghanistan  Confirmed 2020-01-24      0      Asia
3       Afghanistan  Confirmed 2020-01-25      0      Asia
4       Afghanistan  Confirmed 2020-01-26      0      Asia
...             ...        ...        ...    ...       ...
162445     Zimbabwe  Recovered 2020-09-05   5345    Africa
162446     Zimbabwe  Recovered 2020-09-06   5345    Africa
162447     Zimbabwe  Recovered 2020-09-07   5455    Africa
162448     Zimbabwe  Recovered 2020-09-08   5477    Africa
162449     Zimbabwe  Recovered 2020-09-09   5542    Africa

[162450 rows x 5 columns]

4.2 - Calcul des actifs

Cas Actifs = Confirmed - Deaths - Recovered

In [23]:
db_ac = db_enr.copy()

db_ac.loc[db_ac["TYPE"] == "Deaths", "VALUE"] = db_ac["VALUE"] * (-1)
db_ac.loc[db_ac["TYPE"] == "Recovered", "VALUE"] = db_ac["VALUE"] * (-1)

db_ac["TYPE"] = "Active Cases"

to_group = ["COUNTRY", "TYPE", "DATE", "CONTINENT"]
to_agg = {"VALUE": "sum"}
db_ac = db_ac.groupby(to_group, as_index=False).agg(to_agg)

# db_ac = db_ac[(db_ac["COUNTRY"] == "China") & 
#               (db_ac["DATE"] == "1/22/20")]

db_ac

           COUNTRY          TYPE       DATE CONTINENT  VALUE
0      Afghanistan  Active Cases 2020-01-22      Asia      0
1      Afghanistan  Active Cases 2020-01-23      Asia      0
2      Afghanistan  Active Cases 2020-01-24      Asia      0
3      Afghanistan  Active Cases 2020-01-25      Asia      0
4      Afghanistan  Active Cases 2020-01-26      Asia      0
...            ...           ...        ...       ...    ...
53575     Zimbabwe  Active Cases 2020-10-28    Africa    233
53576     Zimbabwe  Active Cases 2020-10-29    Africa    243
53577     Zimbabwe  Active Cases 2020-10-30    Africa    236
53578     Zimbabwe  Active Cases 2020-10-31    Africa    230
53579     Zimbabwe  Active Cases 2020-11-01    Africa    204

[53580 rows x 5 columns]

In [25]:
db_final = pd.concat([db_ac, db_enr], axis=0)
db_final

            COUNTRY          TYPE       DATE CONTINENT  VALUE
0       Afghanistan  Active Cases 2020-01-22      Asia      0
1       Afghanistan  Active Cases 2020-01-23      Asia      0
2       Afghanistan  Active Cases 2020-01-24      Asia      0
3       Afghanistan  Active Cases 2020-01-25      Asia      0
4       Afghanistan  Active Cases 2020-01-26      Asia      0
...             ...           ...        ...       ...    ...
162445     Zimbabwe     Recovered 2020-09-05    Africa   5345
162446     Zimbabwe     Recovered 2020-09-06    Africa   5345
162447     Zimbabwe     Recovered 2020-09-07    Africa   5455
162448     Zimbabwe     Recovered 2020-09-08    Africa   5477
162449     Zimbabwe     Recovered 2020-09-09    Africa   5542

[216030 rows x 5 columns]

#### 5 - Sauvegardez vos données